## 解法1
```java
class Solution {
    public char findTheDifference(String s, String t) {
        // 连接两个字符串
        String str = s.concat(t);
        // 使用HashMap存储合并后字符串中每个字符的出现次数
        char[] chars = str.toCharArray();
        Map<Character, Integer> map = new HashMap<>();
        for (char c : chars) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        // 找到出现次数为奇数次的字符
        for (Character key : map.keySet()) {
            // 因为如果是s = "ae", t = "aea"这样的情况，'a'字符出现了三次，所以不应该判断是否等于1
            if (map.get(key) % 2 == 1) {
                return key;
            }
        }
        return ' ';
    }
}
/*
    解题思路：
        0.HashMap计数
        1.用HashMap统计合并后字符串中每个字符的出现次数
        2.返回出现次数是奇数次的字符
 */
/*
    执行用时：13 ms, 在所有 Java 提交中击败了11.55% 的用户
    内存消耗：38.3 MB, 在所有 Java 提交中击败了5.30% 的用户
 */
```
## 解法2
```java
class Solution {
    public char findTheDifference(String s, String t) {
        // 记录每个小写字母的出现次数
        int[] letters = new int[26];
        // 将字符串s和字符串t合并，然后用数组统计字符串中每个字符的出现次数
        for (char c : s.concat(t).toCharArray()) {
            letters[c - 'a']++;
        }
        // 返回数组中出现次数为奇数次的字符
        for (int i = 0; i < letters.length; i++) {
            if (letters[i] % 2 == 1) {
                return (char) (97 + i);
            }
        }
        return ' ';
    }
}
/*
    解题思路：
        0.数组计数
        1.使用数组统计每个小写字母的出现次数，大大提升效率
 */
/*
    执行用时：1 ms, 在所有 Java 提交中击败了100.00% 的用户
    内存消耗：37 MB, 在所有 Java 提交中击败了34.75% 的用户
 */
```
## 解法3
```java
public class Solution {
    public char findTheDifference(String s, String t) {
        // 合并两个字符串
        String str = s.concat(t);
        // 对合并后字符串的每个字符进行异或操作
        char[] chars = str.toCharArray();
        // 对合并后字符串的所有字符进行异或操作，得到最后的结果
        char c = chars[0];
        for (int i = 1; i < chars.length; i++) {
            c ^= chars[i];
        }
        return c;
    }
}
/*
    解题思路：
        0.位运算的异或操作
        1.0^1^3^1^2^2^3=2，异或两个相同的数会抵消，因此会留下一个数，即为结果
            例如：'a'^'a'=0; 0^'a'='a'
            所以：'a'^'e'^'a'^'e'^'a'='a'^'a'^'a'^'e'^'e'='a'
 */
/*
    执行用时：1 ms, 在所有 Java 提交中击败了100.00% 的用户
    内存消耗：37 MB, 在所有 Java 提交中击败了28.72% 的用户
 */
```
## 解法4
```java
public class Solution {
    public char findTheDifference(String s, String t) {
        // 1.将字符串转换成字符数组并进行排序
        char[] sChars = s.toCharArray();
        char[] tChars = t.toCharArray();
        Arrays.sort(sChars);
        Arrays.sort(tChars);
        // 获取最小长度
        int minLen = Math.min(sChars.length, tChars.length);
        // 循环遍历
        int i;
        for (i = 0; i < minLen; i++) {
            if (sChars[i] != tChars[i]) {
                // 如果不相等，则返回长字符串中对应索引位置的字符，不能返回短字符串中的
                return sChars.length > tChars.length ? sChars[i] : tChars[i];
            }
        }
        // 收尾处理，例如：s = "a", t = "aa"
        if (i < s.length()) {
            return sChars[s.length() - 1];
        }
        if (i < t.length()) {
            return tChars[t.length() - 1];
        }
        return ' ';
    }
}
/*
    解题思路：
        0.排序
        1.将两个字符串分别转换成字符数组，然后对两个字符数组进行排序
        2.重复字符就会相邻排列，那么比较相同索引位置的字符，如果不相等，则返回字符串长度长的那个字符串中对应索引位置的字符（因为长度长的字符串多出一个字符，必然是要返回的字符）
        3.最后需要进行收尾处理，因为可能有一个字符串的最后一个字符没有被比较到
 */
/*
    执行用时：3 ms, 在所有 Java 提交中击败了59.01% 的用户
    内存消耗：37 MB, 在所有 Java 提交中击败了26.05% 的用户
 */
```
## 解法5
```java
class Solution {
    public char findTheDifference(String s, String t) {
        // 合并字符串
        String str = s.concat(t);
        // 转换成字符数组
        char[] chars = str.toCharArray();
        // 对字符数组进行排序
        Arrays.sort(chars);
        // 循环遍历
        for (int i = 0; i < chars.length - 1; i += 2) {
            // 仅比较相邻字符
            if (chars[i] != chars[i + 1]) {
                // 返回相邻字符的第一个字符
                return chars[i];
            }
        }
        // 如果前面的循环没有匹配到，即所有相邻字符都相等，那么返回合并字符串的最后一个字符
        return chars[chars.length - 1];
    }
}
/*
    解题思路：
        0.排序
        1.将两个字符串合并成新字符串
        2.将合并后的字符串转换成字符数组，并排序，如果存在多个重复字符，那么它们就会相邻
        3.比较字符数组中的相邻字符，如果不相等，则返回相邻字符的第一个字符
        4.可能存在前面的所有相邻字符都相等，但字符总个数是奇数的，所以应该返回最后剩下的一个字符
 */
/*
    执行用时：3 ms, 在所有 Java 提交中击败了59.01% 的用户
    内存消耗：37.1 MB, 在所有 Java 提交中击败了15.91% 的用户
 */
```
## 解法6
```java
public class Solution {
    public char findTheDifference(String s, String t) {
        int As = 0;
        for (char c : s.toCharArray()) {
            As += c;
        }
        int Ts = 0;
        for (char c : t.toCharArray()) {
            Ts += c;
        }
        return (char) (Ts - As);
    }
}
/*
    解题思路：
        0.数学
        1.将字符串s中每个字符的 ASCII 码的值求和，得到As
        2.将字符串t中每个字符的 ASCII 码的值求和，得到Ts
        3.最后它们的差值所代表的字符就是要返回的字符
    注：
        1.解题思路来源于官方题解：https://leetcode-cn.com/problems/find-the-difference/solution/zhao-bu-tong-by-leetcode-solution-mtqf/
 */
/*
    执行用时：1 ms, 在所有 Java 提交中击败了100.00% 的用户
    内存消耗：37.2 MB, 在所有 Java 提交中击败了9.70% 的用户
 */
```
## 解法7
```java
public class Solution {
    public char findTheDifference(String s, String t) {
        // 合并字符串
        String str = s.concat(t);
        Set<Character> set = new HashSet<>();
        for (char c : str.toCharArray()) {
            if (!set.add(c)) {
                set.remove(c);
            } else {
                set.add(c);
            }
        }
        // 返回集合中唯一一个字符
        return set.iterator().next();
    }
}
/*
    解题思路：
        0.Set集合
        1.由于Set集合中只能保存唯一值，所以将两个字符串合并
        2.然后向Set集合中添加字符，如果集合中已经存在该字符，那么删除该集合中的这个字符，如果不存在，则添加入集合
        3.最后集合中会留下一个唯一字符，就是我们需要的
 */
/*
    执行用时：10 ms, 在所有 Java 提交中击败了15.35% 的用户
    内存消耗：38.7 MB, 在所有 Java 提交中击败了5.05% 的用户
 */
```
## 解法8
```java
public class Solution {
    public char findTheDifference(String s, String t) {
        for (char c : s.toCharArray()) {
            t = t.replaceFirst(c + "", "");
        }
        return t.charAt(0);
    }
}
/*
    解题思路：
        0.字符串的API
        1.用字符串s中的每个字符匹配字符串t中的字符，然后替换为""空字符串
        2.最后字符串t只剩下一个字符，就是我们需要的字符
 */
/*
    执行用时：43 ms, 在所有 Java 提交中击败了5.62% 的用户
    内存消耗：39.1 MB, 在所有 Java 提交中击败了5.05% 的用户
 */
```