仅代表思路。
## 解法1
即使用HashMap来存储数和该数的出现次数，最后遍历循环整个集合，如果数和数的出现次数相等，并且是最大值，则是要求的幸运数字。
```
public class Solution {
    public int findLucky(int[] arr) {
        // 1. 将arr数组中的每个元素和出现次数存在在HashMap中
        Map<Integer,Integer> map=new HashMap<>();
        for (Integer key : arr) {
            // 1.1 如果HashMap中已经存在某个key，则次数加1
            if(map.containsKey(key)){
                int i = map.get(key);
                i+=1;
                map.put(key,i);
            // 1.2 如果不存在，则填充到HashMap中，次数设为1
            }else {
                map.put(key,1);
            }
        }

        // 2.循环遍历HashMap集合，比较key和value是否相等，并且返回相等的最大值
        Set<Integer> keySet = map.keySet();
        int findVal=-1;
        for (int key : keySet) {
            if(key==map.get(key)){
                // 计算最大值
                if(key>findVal){
                    findVal=key;
                }
            }
        }

        // 3. 返回最终的结果
        return findVal;
    }
}
/*
    解题思路：
        1.使用HashMap来存放每个数的出现次数，如果HashMap中的键和值相等并且是整个集合中的最大值，那么则就是幸运数字
 */
```

## 解法2
由于限制了arr数组中的数的范围，所以该数组中的每个数都可以放到相同值的下标位置上，然后也是统计该数出现的次数。
```
public class Solution {
    public int findLucky(int[] arr) {
        // 1. 创建一个指定大小的数组，因为该题限制了arr数组中数据的范围（1 <= arr[i] <= 500）
        int[] newArr = new int[501];
        // 2. 数组中每个元素都可以放到对应下标位置
        for (int i : arr) {
            newArr[i]++;// 添加该数出现的次数
        }
        // 3. 比较新数组中每个元素是否相同，倒序遍历，因为大的数在后面，直接返回最大值
        for (int i = newArr.length - 1; i > 0; i--) {// i不能为0，注意
            if (newArr[i] == i) {
                return i;
            }
        }
        // 4. 如果没有幸运数字，则返回-1
        return -1;
    }
}
/*
    解题思路：
        1. 创建一个指定大小的数组，因为该题限制了arr数组中数据的范围（1 <= arr[i] <= 500）
        2. 数组中每个元素都可以放到对应下标位置，比如说2就存在在newArr[2]位置
        3. 比较新数组中每个元素是否相同，倒序遍历，因为大的数在后面，直接返回最大值
 */
```

## 解法3
单指针
![图片.png](https://pic.leetcode-cn.com/1615128182-wMwbXk-%E5%9B%BE%E7%89%87.png)

```
public class Solution {
    public int findLucky(int[] arr) {
        // 1. 先将arr数组进行排序，因为提供的可能是乱序数组
        Arrays.sort(arr);

        // 2. 变量设定
        // 2.1 设置一个start指针，用来指向当前数，出数值为数组的第一个数
        int start = arr[0];
        // 2.2 用来记录每个数的出现次数
        int count = 0;
        // 2.3 List集合，用来保存幸运数
        List<Integer> list = new ArrayList<>();

        // 3. 循环遍历arr数组，统计每个数的出现次数
        for (int i = 0; i < arr.length; i++) {
            // 3.1 用start对arr[i]取模，如果等于0表示与start相同，那么count次数加1
            if (start % arr[i] == 0) {
                count++;
                if (i == arr.length - 1) {
                    if (start == count) {
                        list.add(count);
                    }
                }
                // 3.2 由于数组事先进行了排序，所以相同的数字是连续的，如果start%arr[i]不为0，表示连续相同的数字结束，start数字的出现次数已经统计完成
            } else {
                // 3.2.1 既然已经start出现的次数已经统计完成，可以判断该数是否是幸运数
                if (start == count) {
                    // 如果是幸运数则添加到List集合中
                    list.add(count);
                }
                // 3.2.2 如果不是幸运数，那么start指针跳到下一个数，继续循环
                start = arr[i];
                // 3.2.3 注意，这里count应该重置为1，而不是0，因为执行到这里，表示arr[i]已经不等于start了，那么计算器count应该有一个值了
                count = 1;
            }
        }

        // 4. 判断集合是否为空，来判断是否存在幸运数
        if (list.isEmpty()) {
            // 集合为空，表示没有幸运数，那么返回-1
            return -1;
        }

        // 5. 寻找集合中的最大值，即如果存在多个幸运数，那么要求返回最大的幸运数
        int max = list.get(0);
        for (Integer val : list) {
            if (val > max) {
                max = val;
            }
        }
        return max;
    }
}
/*
    解题思路：
        0. 必须对数组排序，然后相同的数才会连续出现，才方便统计出现次数
        1. 用一个start指针指向第一个元素，然后循环arr数组，判断start对每个元素取模是否等于0，如果等于0表示两个数相等，然后用count统计次数
        2. 如果start与count相等，表示该数是幸运数，由于可能存在多个幸运数，所以将每个幸运数存放到List集合中
        3. 最后取出List集合中的最大值就是所要求的幸运数
 */
```
下面是对这种解法代码的优化，根本不需要集合，也不需要求最大值。
```
public class SolutionOptimization {
    public int findLucky(int[] arr) {
        // 1. 先将arr数组进行排序，因为提供的可能是乱序数组
        Arrays.sort(arr);

        // 2. 变量声明
        // 2.1 start指针，用来指向每个不同的数
        int start = arr[0];
        // 2.2 计数器，记录每个不同的数的出现次数，也就是记录与start相同的数的出现次数
        int count = 0;
        // 2.3 最终返回值，默认为-1，表示没有找到幸运数
        int finalVal = -1;

        // 3. 循环遍历arr数组，统计每个不同的数的出现次数
        for (int i = 0; i < arr.length; i++) {
            // 3.1 如果取模为0，表示是相同的数，那么计数器加1
            if (start % arr[i] == 0) {
                count++;
                // 特殊情况，特殊处理
                if (i == arr.length - 1) {
                    if (start == count) {
                        finalVal = count;
                    }
                }
                // 3.2 如果不为0，表示是一个与start不同的数，那么判断是否是幸运数，如果是则赋值给finalVal，如果不是则跳转start指针，继续寻找    
            } else {
                if (start == count) {
                    finalVal = count;
                }
                start = arr[i];
                count = 1;
            }
        }

        // 4. 最后返回幸运数，不用寻找最大值，因为如果有更大的幸运数，那么finalVal会覆盖掉前面的幸运数
        return finalVal;
    }
}
```

## 解法4
如下图，是比较理想的情况，其他不理想的情况就靠边界条件进行处理：
![图片.png](https://pic.leetcode-cn.com/1615129812-XPgAro-%E5%9B%BE%E7%89%87.png)
思想就是利用双指针，快指针每次移动的步数就是arr数组中每个不同的数，然后将移动后的快指针对应的值与慢指针对应的值进行比较，这种比较必须满足各种苛刻的条件才能成立满足幸运数，所以下面的代码边界条件比较多。
```
class Solution {
    public int findLucky(int[] arr) {
        // 1. 先将arr数组进行排序，因为提供的可能是乱序数组
        Arrays.sort(arr);

        // 2. 变量声明
        // 2.1 存放幸运数的变量，初始值为-1，表示没有幸运数
        int finalVal = -1;
        // 2.2 存放每个不同的数
        int low = arr[0];
        // 2.3 慢指针，指向第一个数
        int i = 0;
        // 2.4 快指针，指向第一个与arr[i]不同的数
        int j = 0;

        // 3. 循环遍历arr数组
        while (j < arr.length) {
            // 快指针j移动j+low个位置
            j += low;
            if (j > arr.length) {
                return finalVal;
            } else if (j == arr.length) {
                if ((j - i) == low && arr[j - 1] == arr[i]) {
                    finalVal = low;
                }
            } else if (arr[j] == arr[i]) {
                while (arr[j] == arr[i]) {
                    j++;
                    if (j >= arr.length) {
                        return finalVal;
                    }
                }
                i = j;
                low = arr[j];
            } else if (arr[j] != arr[i] && (j - i) == low && arr[j - 1] == arr[i]) {
                finalVal = arr[i];
                low = arr[j];
                i = j;
            } else if (arr[j] != arr[i] && (j - i) == low && arr[j - 1] != arr[i]) {
                while (arr[j] != arr[i]) {
                    i++;
                }
                j = i;
                low = arr[j];
            }
        }

        return finalVal;
    }
}
/*
    解题思路：
        1. 利用两根指针，最核心的思想就是例如[2,2,3,3,3]，初始j为0，那么就跳2个位置，即比较a[2]与a[0]，然后后面一个数是3，那么又在原来的基础上跳3个位置为a[5]
        2. 各种边界条件比较多，所以不过多赘述
 */
```


