注：下面提供解法思路，但不完全满足题目的复杂度要求。
## 解法1
暴力破解，双层for循环，完全不满足复杂度要求，甚至运行超时了。
![图片.png](https://pic.leetcode-cn.com/1614756617-iUABVx-%E5%9B%BE%E7%89%87.png)
```
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        // 1. 创建一个List集合来存放所有数组中消失的数字
        List<Integer> list = new ArrayList<>();
        // 2. 循环遍历[1, n]中的所有数字，包括1和n
        for (int i = 1; i <= nums.length; i++) {
            // 2.1 设置一个标志位flag，表示该数字是否出现在nums数组中
            boolean flag = false;// 标志位，false表示没有出现过
            // 2.2 循环遍历nums数组
            for (int num : nums) {
                // 2.3 判断num是否等于i，即判断数字是否出现在nums数组中
                if (i == num) {
                    // 如果出现了，则将flag设置为true，并且使用break跳出当前循环，表示该数字不是消失的数字
                    flag = true;
                    break;
                }
            }
            // 2.4 判断flag的值，如果flag为false，表示该数字i在nums数组中没有出现过一次，就是消失的数字
            if (!flag) {
                // 那么将消失的数字添加到List集合中
                list.add(i);
            }
        }
        // 3. 返回存储了消失的数字的集合
        return list;
    }
}
/*
    解题思路：
        1.循环遍历数组，比较数组中每个元素是否在[1,n]中出现，如果没有出现则表示是所需要的数，使用List保存
    解题结果：
        超时
 */
```

## 解法2
该解法是维护两个指针i和j，每个数组一个指针，通过比较指针i和j所对应的值来做不同的处理。
先要对数组nums进行排序，如果是无序的，那么无法进行比较。
两个指针i和j，其中i不是指下标，是具体的数字，从1到nums.length，而j是指nums数组的下标索引。
![图片.png](https://pic.leetcode-cn.com/1614758406-VjnRIA-%E5%9B%BE%E7%89%87.png)
但看代码的话会发现这么一段
```
// 将i到nums.length剩余的元素都添加到集合中
while (i<=nums.length){
    list.add(i);
    i++;
}
```
它的作用是处理当nums数组遍历完成，但[1,n]中仍有元素的特殊情况，如下图所示：
![图片.png](https://pic.leetcode-cn.com/1614759140-JiowoK-%E5%9B%BE%E7%89%87.png)
```
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {

        // 1. 对输入的数组nums进行排序
        Arrays.sort(nums);

        // 2. 利用双指针处理
        // 2.1 创建一个List集合，用来保存消失的数字
        List<Integer> list = new ArrayList<>();
        // 2.2 定义两个指针i和j，其中i不是指下标，是具体的数字，从1到nums.length，而j是指nums数组的下标索引
        int i = 1; // [1,n]数组的指针，其实[1,n]就是从1到nums.length中所有数字（包括1和nums.length），它们可以成为一个数组，但在代码中是以变量形式递增的，而没有专门构建一个数组
        int j = 0;// nums数组的指针，表示下标索引
        // 2.3 循环遍历nums数组，当i或j超出指定范围时结束循环
        while (i <= nums.length && j < nums.length) {
            // 2.3.1 如果[1,n]数组中的i元素小于nums[j]，表示nums数组中没有该元素，即是消失的数字
            if (i < nums[j]) {
                // 2.3.1.1 那么将该数字添加到集合中保存
                list.add(i);
                // 2.3.1.2 并且i指针前进一步
                i++;
                // 2.3.2 如果i元素等于nums[j]，表示在nums数组中存在i元素
            } else if (i == nums[j]) {
                // 那么i和j指针同时前进一步
                i++;
                j++;
                // 2.3.3 如果i元素大于nums[j]，表示nums数组中可能存在等于i的数字
            } else {
                // 那么j指针前进一步
                j++;
            }
        }
        // 2.4 如果nums数组已经遍历完成，但[1,n]数组中仍有元素，那么将i到nums.length剩余的元素都添加到集合中
        while (i <= nums.length) {
            list.add(i);
            i++;
        }

        // 3. 返回保存了消失的数字的List集合
        return list;
    }
}
/*
    解题思路：
        1.将数组进行排序
        2.分别用两根指针指向两个数组（可以说从1到nums.length也是一个数组），然后比较i和num[j]的值，并做对应处理
        3.返回集合List
 */
```


## 解法3
利用HashSet去重的能力来判断。
![图片.png](https://pic.leetcode-cn.com/1614760183-ozvxtB-%E5%9B%BE%E7%89%87.png)

```
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        // 1. 创建一个HashSet集合，并将nums数组中所有不重复元素保存到Set集合中，也就是实现了去重
        Set<Integer> set = new HashSet<>();
        for (int num : nums) {
            set.add(num);
        }

        // 2. 调用Set集合的contains()方法判断集合中是否有[1,n]中的元素，如果没有则将该元素添加到List集合中，即是消失的数字
        List<Integer> list = new ArrayList<>();
        for (int i = 1; i <= nums.length; i++) {
            if (!set.contains(i)) {// false表示不包含，!false才能为true
                list.add(i);
            }
        }

        // 3. 返回集合
        return list;
    }
}
/*
    解题思路：
        1.将nums数组中所有元素添加到Set集合中，去掉重复元素
        2.然后判断set集合中是否包含[1,n]中的元素，如果不包含，说明缺少该元素，添加到List集合
 */
```

## 解法4
由于我们知道nums数组中的所有数字在[1,n]这个范围区间内，所以我们可以将这些值全部放到对应下标的位置，这也解释了为什么需要num-1这部操作，如下图：
![图片.png](https://pic.leetcode-cn.com/1614760593-oiEDgF-%E5%9B%BE%E7%89%87.png)
基于上面的原理，我们就可以将nums数组中所有元素放到对应的下标位置，但注意，我们这里构造一个新数组来存放元素，所以它的空间复杂度也不满足要求。
![图片.png](https://pic.leetcode-cn.com/1614761286-WpInUj-%E5%9B%BE%E7%89%87.png)
```
public class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        // 1. 创建一个新数字，将nums数组中所有元素存储到newArr数组中对应下标的位置
        int[] newArr = new int[nums.length];
        for (int num : nums) {
            newArr[num - 1] = num;// num-1即可得出该num应当存在newArr数组中的位置
        }

        // 2. 创建一个List集合，将newArr数组中为空的元素添加到集合中
        List<Integer> list = new ArrayList<>();
        for (int i1 = 0; i1 < newArr.length; i1++) {
            if (newArr[i1] == 0) {// 注意，整型在Java中，默认赋值为0，所以判断是否为0即可
                list.add(i1 + 1);
            }
        }

        // 3. 返回集合
        return list;
    }
}
/*
    解题思路：
        1.创建一个新数组，将原数组中的每个元素放到它该在的位置（即值减1所在的索引处），最后新数组中元素值为0的即为缺少的元素
 */
```


## 解法5
其实解法4就是根据解法5得来的，只是多用了一个数组，增加了空间的开销，但本解法是在数组内部进行处理，不需要额外的空间，满足题目对于空间复杂度的要求。
![图片.png](https://pic.leetcode-cn.com/1614762511-bqckgb-%E5%9B%BE%E7%89%87.png)
从图中可以看出将nums数组中每个元素对应索引处添加一个nums.length后，值会增大必定超过nums.length，而消失的数字没有对应的元素给它调整值，所以它的值必定小于等于nums.length，这就是能够把它们挑选出来的条件。
```
public class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        // 1. 将nums数组中每个元素的索引位置的元素加上nums.length
        int len=nums.length;
        for (int num : nums) {
            int x=(num-1)%len;// 因为如果有重复元素，那么就必须对len取模才能得到真实的索引位置，否则超出数组范围
            nums[x]+=len;
        }

        // 2. 将nums数组中小于nums.length的元素挑选出来，添加到List集合中
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if(nums[i]<=len){
                list.add(i+1);
            }
        }

        // 3. 返回集合
        return list;
    }
}
/*
    解题思路：
        参考自官方题解https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/solution/zhao-dao-suo-you-shu-zu-zhong-xiao-shi-d-mabl/
 */
```

## 解法6
其实原理同解法5的大同小异，都是在nums数组内部对元素进行标记处理。
因为nums数组中每个元素必定对应一个索引位置，可以通过该元素来对对应索引位置的元素进行标记操作。
本代码中就是将存在的元素标为负数，而消失的元素则必定为正数，但需要注意，如果是重复元素，那么可能已经是负数，就不需要再做负数处理，否则也会变成正数，影响判断。
![图片.png](https://pic.leetcode-cn.com/1614763542-fZNkFT-%E5%9B%BE%E7%89%87.png)
```
public class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        // 1. 循环遍历nums数组中的元素，对每个元素进行负数处理
        for (int num : nums) {
            // 1.1 找到当前num所对应的索引
            int i = Math.abs(num) - 1;// 可能num已经是负数了，所以需要取绝对值，而负数仅表示标记作用
            // 1.2 将对应索引位置的正数乘以-1，如果是负数表示已经处理，不再处理
            if (nums[i] > 0) { // 只有是正数才进行标记，如果已经是负数了，那么表示是重复元素，不需要进行转为正数
                nums[i] *= -1;
            }
        }

        // 2. 将消失的数字添加到List集合中
        // 2.1 创建List集合
        List<Integer> list = new ArrayList<>();
        // 2.2 循环判断nums数组中那些数字是消失的数字，然后添加到List集合中
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0) {
                list.add(i + 1);// 消失的数字，即是对应索引加1
            }
        }

        // 3. 返回集合
        return list;
    }
}
/*
    解题思路：
        参考自https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/solution/yi-zhang-dong-tu-bang-zhu-li-jie-yuan-di-uign/
 */
```

