## 解法1
```java
public class Solution {
    public int removeDuplicates(int[] nums) {
        // 将nums数组中元素添加到Set集合
        Set<Integer> set = new LinkedHashSet<>();// 需使用LinkedHashSet保证输入顺序
        for (int num : nums) {
            set.add(num);
        }
        // 替换nums数组中前set.length长度个数，用set中的数有序替换
        int i = 0;
        for (Integer num : set) {
            nums[i] = num;
            i++;
        }
        return set.size();
    }
}
/*
    解题思路：
        0.Set去重
        1.利用Set集合的唯一特性，将nums数组中所有元素添加到Set集合中
        2.由于要原地修改nums数组，系统会检查nums数组，所有要将nums数组中前set.length个元素用set中的元素有序替换
    特别注意：
        1.本解法不符合题目要求，原地修改数组，所以仅供参考
 */
/*
    执行用时：4 ms, 在所有 Java 提交中击败了6.75% 的用户
    内存消耗：39.7 MB, 在所有 Java 提交中击败了99.58% 的用户
 */
```
## 解法2
```java
public class Solution {
    public int removeDuplicates(int[] nums) {
        int len = nums.length;
        int i = 0;
        while (i < len - 1) {
            if (nums[i] == nums[i + 1]) {
                for (int m = i + 1; m < len - 1; m++) {
                    nums[m] = nums[m + 1];
                }
                len--;
            } else {
                i++;
            }
        }
        return len;
    }
}
/*
    解题思路：
        0.暴力破解，双层for循环
        1.移动数组元素
 */
/*
    执行用时：119 ms, 在所有 Java 提交中击败了5.02% 的用户
    内存消耗：40 MB, 在所有 Java 提交中击败了95.56% 的用户
 */
```
## 解法3
<![第26题_删除有序数组中的重复项-解法3-双指针1.png](https://pic.leetcode-cn.com/1617709603-ahGlKq-%E7%AC%AC26%E9%A2%98_%E5%88%A0%E9%99%A4%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9-%E8%A7%A3%E6%B3%953-%E5%8F%8C%E6%8C%87%E9%92%881.png), ![第26题_删除有序数组中的重复项-解法3-双指针2.png](https://pic.leetcode-cn.com/1617709616-GxeOOC-%E7%AC%AC26%E9%A2%98_%E5%88%A0%E9%99%A4%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9-%E8%A7%A3%E6%B3%953-%E5%8F%8C%E6%8C%87%E9%92%882.png), ![第26题_删除有序数组中的重复项-解法3-双指针3.png](https://pic.leetcode-cn.com/1617709622-HtKHUI-%E7%AC%AC26%E9%A2%98_%E5%88%A0%E9%99%A4%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9-%E8%A7%A3%E6%B3%953-%E5%8F%8C%E6%8C%87%E9%92%883.png), ![第26题_删除有序数组中的重复项-解法3-双指针4.png](https://pic.leetcode-cn.com/1617709630-DbbpCq-%E7%AC%AC26%E9%A2%98_%E5%88%A0%E9%99%A4%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9-%E8%A7%A3%E6%B3%953-%E5%8F%8C%E6%8C%87%E9%92%884.png)>
```java
public class Solution {
    public int removeDuplicates(int[] nums) {
        //  1.用两根指针i和j一快一慢
        int i = 0, j = 0;
        while (j < nums.length) {
            // 2.使用while循环将j指针快进到第一个不等于i指针所指向元素的位置
            while (j < nums.length && nums[j] == nums[i]) {
                j++;
            }
            // 3.此时nums[j]不等于nums[i]，那么将i指针前进一步，并且将值置为nums[j]
            if (j < nums.length && nums[j] != nums[i]) {
                i++;
                nums[i] = nums[j];
            }
        }
        // 4.最后只需要返回i+1，就表示有效元素个数
        return i + 1;
    }
}
/*
    解题思路：
        0.双指针
        1.用两根指针i和j一快一慢，其中i是慢指针，指向每个重复元素的起始索引，而j是快指针，指向每个重复元素的结束索引（其实是下一个元素的开始索引）
        2.使用while循环将j指针快进到第一个不等于i指针所指向元素的位置
        3.此时nums[j]不等于nums[i]，那么将i指针前进一步，并且将值置为nums[j]
        4.最后只需要返回i+1，就表示有效元素个数
 */
/*
    执行用时：1 ms, 在所有 Java 提交中击败了81.43% 的用户
    内存消耗：40.1 MB, 在所有 Java 提交中击败了84.07% 的用户
 */
```