## 解法1
```java
class Solution {
    public int repeatedNTimes(int[] A) {
        // 1.用HashMap存储每个数的出现次数
        Map<Integer, Integer> map = new HashMap<>();
        for (int a : A) {
            map.put(a, map.getOrDefault(a, 0) + 1);
        }
        // 2.判断HashMap中哪个数的出现次数为A.length/2
        Set<Integer> keySet = map.keySet();
        for (Integer key : keySet) {
            if (map.get(key) == A.length / 2) {
                return key;
            }
        }
        return -1;
    }
}
/*
    解题思路：
        0.计数
        1.用HashMap存储每个数的出现次数
 */
/*
    执行用时：20 ms, 在所有 Java 提交中击败了20.95% 的用户
    内存消耗：38.9 MB, 在所有 Java 提交中击败了90.10% 的用户
 */
```
## 解法2
```java
public class Solution {
    public int repeatedNTimes(int[] A) {
        // 1.排序
        Arrays.sort(A);
        int len = A.length;
        // 两根指针，i是慢指针，记录每个不重复元素的起始索引，j是快指针，记录每个不重复元素的结束索引（这里的结束索引其实是重复元素的最后一个元素的下一个元素的索引）
        // j-i的差值就是重复元素的出现次数
        int i = 0, j = 0;
        while (j < len) {
            if (A[i] == A[j]) {
                j++;
            } else {
                if ((j - i) == len / 2) {
                    return A[i];
                } else {
                    // 重置起始索引
                    i = j;
                }
            }
        }
        // 处理边界情况，如[1,2,3,3]这种情况，最后j到达数组长度的位置
        if (j == len && (j - i) == len / 2) {
            return A[i];
        }
        return -1;
    }
}
/*
    解题思路：
        0.计数
        1.先排序，排序后，重复元素才会聚集在一起
        2.通过两根指针来统计每个数的出现次数
 */
/*
    执行用时：9 ms, 在所有 Java 提交中击败了24.94% 的用户
    内存消耗：39.3 MB, 在所有 Java 提交中击败了71.85% 的用户
 */
```
## 解法3
```java
public class Solution {
    public int repeatedNTimes(int[] A) {
        Arrays.sort(A);
        int len = A.length;
        if (A[len / 2] == A[len - 1]) {
            return A[len / 2];
        } else if (A[len / 2 - 1] == A[0]) {
            return A[0];
        } else {
            return A[len / 2];
        }
    }
}
/*
    解题思路：
        0.排序，因为排序后重复元素才会聚集在一起
        1.排序后，由于数组A中一定存在N/2个相同的元素，所以有如下三种情况：
            第一种情况   ——  [1,2,3,3]   ——  从A[A.length/2]到A[A.length-1]都是重复的N/2个元素，返回A[A.length/2]
            第二种情况   ——  [1,1,2,3]   ——  从A[0]到A[A.length/2-1]都是重复的N/2个元素，返回A[0]或A[A.length/2-1]
            第三种情况   ——  [1,2,2,3]   ——  那么A[A.length/2]一定是重复元素，返回A[A.length/2]
        2.当然还可以把第一种情况和第三种情况进行合并，效率也差不多
 */
/*
    执行用时：6 ms, 在所有 Java 提交中击败了40.36% 的用户
    内存消耗：39.4 MB, 在所有 Java 提交中击败了61.96% 的用户
 */
```
## 解法4
```java
public class Solution {
    public int repeatedNTimes(int[] A) {
        for (int i = 0; i < A.length; i++) {
            int count = 0;// 计数器，记录每个数的出现次数
            for (int j = 0; j < A.length; j++) {
                if (A[i] == A[j]) {
                    count++;
                }
            }
            // 判断该数是否重复A.length/2次
            if (count == A.length / 2) {
                return A[i];
            }
        }
        return -1;
    }
}
/*
    解题思路：
        0.双层for循环，暴力破解，计数
        1.本质上也是计数
 */
/*
    执行用时：3 ms, 在所有 Java 提交中击败了45.37% 的用户
    内存消耗：39.8 MB, 在所有 Java 提交中击败了7.59% 的用户
 */
```
## 解法5
```java
public class Solution {
    public int repeatedNTimes(int[] A) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int a : A) {
            if (map.containsKey(a)) {
                return a;
            } else {
                map.put(a, 1);
            }
        }
        return -1;
    }
}
/*
    解题思路：
        0.HashMap
        1.只要在HashMap中重复了一次就可以返回了
    注：
        1.解法1的优化
 */
/*
    执行用时：1 ms, 在所有 Java 提交中击败了76.09% 的用户
    内存消耗：39.3 MB, 在所有 Java 提交中击败了67.22% 的用户
 */
```
## 解法6
```java
public class Solution {
    public int repeatedNTimes(int[] A) {
        int i = 0;
        while (i < A.length) {
            if (index(A, A[i]) != lastIndex(A, A[i])) {
                return A[i];
            }
            i++;
        }
        return -1;
    }

    // 获取数字n在数组A中正序的索引
    private int index(int[] A, int n) {
        for (int i = 0; i < A.length; i++) {
            if (A[i] == n) {
                return i;
            }
        }
        return -1;
    }

    // 获取数字n在数组A中倒序的索引
    private int lastIndex(int[] A, int n) {
        for (int i = A.length - 1; i >= 0; i--) {
            if (A[i] == n) {
                return i;
            }
        }
        return -1;
    }
}
/*
    解题思路：
        0.模拟了字符串的indexOf()和lastIndexOf()方法
        1.如果从正序和倒序查找一个相同的数，如果它们的索引不相等，表示重复了，那么直接返回即可
    注：
        1.思路来源于以前的 387.字符串中的第一个唯一字符
 */
/*
    执行用时：0 ms, 在所有 Java 提交中击败了100.00% 的用户
    内存消耗：39.3 MB, 在所有 Java 提交中击败了62.73% 的用户
 */
```
## 解法7
```java
public class Solution {
    public int repeatedNTimes(int[] A) {
        // 处理这种存在相邻元素相等的情况：[1,2,3,3]
        for (int i = 0; i < A.length - 1; i++) {
            if (A[i] == A[i + 1]) {
                return A[i];
            }
        }
        // 处理这种情况：[2,1,2,5,3,2]
        if (A[0] == A[2] || A[0] == A[3]) {
            return A[0];
        }
        return A[1];
    }
}
/*
    解题思路：
        0.
    注：
        1.思路来源于https://leetcode-cn.com/problems/n-repeated-element-in-size-2n-array/solution/c4xing-dai-ma-yi-huo-yun-suan-by-yudou/
 */
/*
    执行用时：0 ms, 在所有 Java 提交中击败了100.00% 的用户
    内存消耗：39.9 MB, 在所有 Java 提交中击败了5.27% 的用户
 */
```