## 解法1
```java
class Solution {
    public int breakfastNumber(int[] staple, int[] drinks, int x) {
        int count = 0;
        for (int i = 0; i < staple.length; i++) {
            for (int j = 0; j < drinks.length; j++) {
                if (staple[i] + drinks[j] <= x) {
                    count++;
                }
            }
        }
        return count % ((int) Math.pow(10, 9) + 7);
    }
}
/*
    解题思路：
        0.双层for循环，暴力破解
 */
/*
    超出时间限制（57 / 65 个通过测试用例）
 */
```
## 解法2
<![LCP第18题_早餐组合-解法2-排序1.png](https://pic.leetcode-cn.com/1617703174-YAnDFj-LCP%E7%AC%AC18%E9%A2%98_%E6%97%A9%E9%A4%90%E7%BB%84%E5%90%88-%E8%A7%A3%E6%B3%952-%E6%8E%92%E5%BA%8F1.png), ![LCP第18题_早餐组合-解法2-排序2.png](https://pic.leetcode-cn.com/1617703189-USemmV-LCP%E7%AC%AC18%E9%A2%98_%E6%97%A9%E9%A4%90%E7%BB%84%E5%90%88-%E8%A7%A3%E6%B3%952-%E6%8E%92%E5%BA%8F2.png), ![LCP第18题_早餐组合-解法2-排序3.png](https://pic.leetcode-cn.com/1617703196-hmTPlv-LCP%E7%AC%AC18%E9%A2%98_%E6%97%A9%E9%A4%90%E7%BB%84%E5%90%88-%E8%A7%A3%E6%B3%952-%E6%8E%92%E5%BA%8F3.png), ![LCP第18题_早餐组合-解法2-排序4.png](https://pic.leetcode-cn.com/1617703200-YIRsQN-LCP%E7%AC%AC18%E9%A2%98_%E6%97%A9%E9%A4%90%E7%BB%84%E5%90%88-%E8%A7%A3%E6%B3%952-%E6%8E%92%E5%BA%8F4.png)>
```java
public class Solution {
    public int breakfastNumber(int[] staple, int[] drinks, int x) {
        /*
           例：
            输入：staple = [2,1,1], drinks = [8,9,5,1], x = 9
            排序：staple = [1,1,2], drinks = [1,5,8,9], x = 9
            输出：8
         */
        // 1.对staple数组和drinks数组排序
        Arrays.sort(staple);
        Arrays.sort(drinks);
        // 2.统计
        int count = 0;// 计数器，用来统计购买方案种数
        int mod = (int) Math.pow(10, 9) + 7;// 变量，答案需要以 1e9 + 7 (1000000007) 为底取模，因为可能数过大，无法表示所以需要取模
        int i = 0, j = drinks.length - 1;// 双指针，i指针指向staple数组下标并且从前往后遍历，j指针指向drinks数组下标从后往前遍历
        while (i < staple.length && j >= 0) {
            // 这个循环找到drinks数组中第一个staple[i] + drinks[j]<=x的索引j（倒序查找），所以drinks数组中前j+1个元素加上staple[i]一定小于等于x，直接让count加上j+1即可
            while (j >= 0 && staple[i] + drinks[j] > x) {
                j--;// 更新j指针
            }
            count += j + 1;// j是指下标索引从0开始的，而j+1表示获取包括索引j在内的前j+1个数
            count %= mod;// 注意，可能count会过于大，所以每次循环都要对mod进行取模
            i++;// 更新i指针
        }
        return count %= mod;// 最后也要取模，返回取模后的数
    }

    public static void main(String[] args) {
        System.out.println(new Solution().breakfastNumber(new int[]{1, 1, 2}, new int[]{1, 5, 8, 9}, 9));
    }
}
/*
    解题思路：
        1.先对两个数组排序
        2.双指针i和j，其中i指向staple数组索引，从前往后遍历，其中j指向drinks数组索引，从后往前遍历
            2.1在drinks数组中倒序遍历j指针所指向的元素，找到第一个staple[i] + drinks[j]<=x的索引，那么前j+1个元素加上staple[i]一定小于等于x，直接让count加上j+1即可
            2.2所以直接让count加上j+1即可
            2.3注意，count可能过于大，所以每次循环都要对Math.pow(10, 9) + 7取模
        3.返回对Math.pow(10, 9) + 7取模后的count
 */
/*
    执行用时：84 ms, 在所有 Java 提交中击败了63.98% 的用户
    内存消耗：58.3 MB, 在所有 Java 提交中击败了20.34% 的用户
 */
```
## 解法3
```java
public class Solution {
    public int breakfastNumber(int[] staple, int[] drinks, int x) {
        // 二分查找必须有序数组，所以先排序
        Arrays.sort(staple);
        Arrays.sort(drinks);
        // 统计次数
        int count = 0;// 计数器，统计次数
        int mod = (int) Math.pow(10, 9) + 7;// 变量，答案需要以 1e9 + 7 (1000000007) 为底取模，因为可能数过大，无法表示所以需要取模
        for (int i = 0; i < staple.length; i++) {
            int target = x - staple[i];// 目标数，即能够使staple[i] + drinks[j]<=x的数
            int index = binSearch(drinks, target);// 二分查找目标数的索引，如果查找到，那么表示之前的所有数都小于等于target
            count = (count + index) % mod;// 计算count，由于count可能过大，需要取模
        }
        return count % mod;
    }

    // 二分查找
    private int binSearch(int[] nums, int target) {
        int i = 0, j = nums.length - 1;
        while (i <= j) {
            int mid = (i + j) / 2;
            if (nums[mid] <= target) {
                i = mid + 1;
            } else {
                j = mid - 1;
            }
        }
        return i;
    }
}
/*
    解题思路：
        0.排序+二分查找
        1.先对两个数组进行排序，接着遍历staple数组或drinks数组，使用二分查找另一个数（加起来和小于x的数），而那个数的前面所有数与staple[i]或drinks[i]的和都小于x
        2.大致上原理和解法2一样，只是本题中是使用二分法查找合适的数，解法2是使用双指针查找
 */
/*
    执行用时：150 ms, 在所有 Java 提交中击败了7.26% 的用户
    内存消耗：58.1 MB, 在所有 Java 提交中击败了51.88% 的用户
 */
```
## 解法4
<![LCP第18题_早餐组合-解法4-统计次数1.png](https://pic.leetcode-cn.com/1617703266-FGrnHy-LCP%E7%AC%AC18%E9%A2%98_%E6%97%A9%E9%A4%90%E7%BB%84%E5%90%88-%E8%A7%A3%E6%B3%954-%E7%BB%9F%E8%AE%A1%E6%AC%A1%E6%95%B01.png), ![LCP第18题_早餐组合-解法4-统计次数2.png](https://pic.leetcode-cn.com/1617703274-RkDxoL-LCP%E7%AC%AC18%E9%A2%98_%E6%97%A9%E9%A4%90%E7%BB%84%E5%90%88-%E8%A7%A3%E6%B3%954-%E7%BB%9F%E8%AE%A1%E6%AC%A1%E6%95%B02.png), ![LCP第18题_早餐组合-解法4-统计次数3.png](https://pic.leetcode-cn.com/1617703279-sJwyJH-LCP%E7%AC%AC18%E9%A2%98_%E6%97%A9%E9%A4%90%E7%BB%84%E5%90%88-%E8%A7%A3%E6%B3%954-%E7%BB%9F%E8%AE%A1%E6%AC%A1%E6%95%B03.png), ![LCP第18题_早餐组合-解法4-统计次数4.png](https://pic.leetcode-cn.com/1617703285-wuhVIm-LCP%E7%AC%AC18%E9%A2%98_%E6%97%A9%E9%A4%90%E7%BB%84%E5%90%88-%E8%A7%A3%E6%B3%954-%E7%BB%9F%E8%AE%A1%E6%AC%A1%E6%95%B04.png), ![LCP第18题_早餐组合-解法4-统计次数5.png](https://pic.leetcode-cn.com/1617703302-PczJaS-LCP%E7%AC%AC18%E9%A2%98_%E6%97%A9%E9%A4%90%E7%BB%84%E5%90%88-%E8%A7%A3%E6%B3%954-%E7%BB%9F%E8%AE%A1%E6%AC%A1%E6%95%B05.png), ![LCP第18题_早餐组合-解法4-统计次数6.png](https://pic.leetcode-cn.com/1617703319-gInSKG-LCP%E7%AC%AC18%E9%A2%98_%E6%97%A9%E9%A4%90%E7%BB%84%E5%90%88-%E8%A7%A3%E6%B3%954-%E7%BB%9F%E8%AE%A1%E6%AC%A1%E6%95%B06.png)>

```java
public class Solution {
    /*
       例：
        输入：staple = [2,1,1], drinks = [8,9,5,1], x = 9
        输出：8
     */
    public int breakfastNumber(int[] staple, int[] drinks, int x) {
        int count = 0;// 计数器，统计种数
        int mod = (int) Math.pow(10, 9) + 7;// 变量，答案需要以 1e9 + 7 (1000000007) 为底取模，因为可能数过大，无法表示所以需要取模
        int[] arr = new int[x + 1];// 创建一个长度为x+1，可以让x个数都在对应下标的位置

        // 遍历数组staple
        for (int i = 0; i < staple.length; i++) {
            // 只记录staple数组中小于x的数，因为如果stabple[i]大于等于x，那么就不需要比较了，因为没有意义（都消费超出了）
            if (staple[i] < x) {
                // staple[i]表示当前正在遍历的主食价格
                // arr[staple[i]]++表示staple[i]索引指向的数加1，其实就是统计staple[i]这个数的出现次数在arr数组
                arr[staple[i]]++;// 这句代码非常妙
            }
        }

        // arr[i]为前i个数的总和
        // 为什么要有这段代码呢？因为如果arr[i]+drinks[j]<=x表示arr[i]是符合要求的数，注意，arr数组是有序的，那么它之前的所有次数都应该满足要求，即和小于等于x，所以应该是前面出现符合要求数的总和
        for (int i = 2; i <= x; i++) {
            arr[i] += arr[i - 1];
        }

        // 循环遍历drinks数组
        for (int i = 0; i < drinks.length; i++) {
            // 目标数，即能够使staple[i] + drinks[j]<=x的数
            int target = x - drinks[i];
            if (target <= 0) {
                continue;// 为负数，必然不是需要的数
            }
            count += arr[target];// 计算次数，因为arr[target]为前target个数的总和，即总次数
            count %= mod;// 取模，防止数过大
        }

        return count % mod;
    }
}
/*
    解题思路：
        1.
    注：
        1.思路来源于他人题解：https://leetcode-cn.com/problems/2vYnGI/solution/shi-jian-fu-za-du-omn-by-zzh-28/
 */
/*
    执行用时：9 ms, 在所有 Java 提交中击败了92.83% 的用户
    内存消耗：48.4 MB, 在所有 Java 提交中击败了99.37% 的用户
 */
```