## 解法1
用HashMap统计每个元素的出现次数，最后对出现次数为1的元素求和。
```java
class Solution {
    public int sumOfUnique(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int num : nums) {
            if (map.containsKey(num)) {
                Integer val = map.get(num);
                val++;
                map.put(num, val);
            } else {
                map.put(num, 1);
            }
        }
        Set<Integer> set = map.keySet();
        Integer sum = 0;
        for (Integer key : set) {
            Integer value = map.get(key);
            if (value == 1) {
                sum += key;
            }
        }
        return sum;
    }
}
/*
    解题思路：
        1.使用HashMap统计每个数的出现次数，键为不重复的数，值为出现次数
        2.计算出现次数为1次的所有数的总和
 */
```
## 解法2
利用双指针来记录每个元素的出现次数，效率比HashMap高。
```java
class Solution {
    public int sumOfUnique(int[] nums) {
        // 必须排序，因为排序后，重复元素才是连续相邻的
        Arrays.sort(nums);
        // i和j是指针，count记录元素的出现次数，sum是求和
        int i=0,j=1,count=1,sum=0;
        while (j<nums.length){
            if(nums[j]==nums[i]){
                count++;
            }else {
                if(count==1){
                    sum+=nums[i];
                }
                i=j;
                count=1;
            }
            // 无论是否是重复元素，j都向前移动
            j++;
        }
        // 处理特殊的边界，如：[1,2,2,4]
        if(j==nums.length&&(j-1)==i){
            sum+=nums[i];
        }
        return sum;
    }
}
/*
    解题思路：
        1.使用双指针来统计每个数的出现次数，并求和
 */
```

## 解法3
![图片.png](https://pic.leetcode-cn.com/1615909331-gdSiNa-%E5%9B%BE%E7%89%87.png)
是效率最高的一种解法，题目中有提到nums[i]的范围是[1,100]，所以说nums数组中的每个元素都可以在newNums[101]这个数组中找到位置，即newNums[nums[i]]=nums[i]，如果是重复元素，则置为-1表示该元素是重复元素，然后对newNums中的非-1元素求和。
```java
class Solution {
    public int sumOfUnique(int[] nums) {
        // 1. 创建newNums数组，数组长度为101
        int[] newNums = new int[101];
        // 2. 循环遍历nums数组中的元素，为其寻找在newNums中的位置
        for (int i = 0; i < nums.length; i++) {
            // 判断该位置是否已经存在数
            if (newNums[nums[i]] != 0) {
                // 如果已经存在则置为-1，表示标记
                newNums[nums[i]] = -1;
            } else {
                // 不存在，则添加该数
                newNums[nums[i]] = nums[i];
            }
        }
        // 3. 对newNums数组中所有非-1元素求和
        int sum = 0;
        for (int newNum : newNums) {
            if (newNum != -1) {
                sum += newNum;
            }
        }
        return sum;
    }
}
/*
    解题思路：
        1.由于nums[i]的范围在[1,100]之间，所以每个数在newNums[101]这个数组种都有对应位置
        2.这个对应位置指的是以nums[i]作为下标，存放在newNums数组中
        3.如果在该位置中已经存在该数（即重复数），那么将该位置的值置为-1，表示该数是一个重复数，求和的时候不计算
        4.最后求newNums数组的和
 */
```
