## 解法1
```java
class Solution {
    public boolean canPermutePalindrome(String s) {
        // 1.将s转换成字符数组，然后放到HashMap种统计出现次数
        char[] chars = s.toCharArray();
        Map<Character, Integer> map = new HashMap<>();
        for (char aChar : chars) {
            if (map.containsKey(aChar)) {
                Integer value = map.get(aChar);
                value++;
                map.put(aChar, value);
            } else {
                map.put(aChar, 1);
            }
        }
        // 2.判断每个字符的出现次数，如果不同的字符都出现了奇数次则返回false
        Set<Character> keySet = map.keySet();
        int count = 0;// 计数器，记录出现奇数次字符的个数
        for (Character key : keySet) {
            if (map.get(key) % 2 != 0) {
                count++;
            }
            // 如果出现奇数次字符的个数大于了1个，那么就不是回文串了
            if (count == 2) {
                return false;
            }
        }
        return true;
    }
}
/*
    解题思路：
        0.HashMap计数
        1.先使用HashMap统计每个字符的出现次数
        2.回文串种，出现奇数次的字符只能有一个，因此可以作为判断
        思路来源：https://leetcode-cn.com/problems/palindrome-permutation-lcci/solution/javachang-gui-jie-fa-xian-pai-xu-ran-hou-3wzg/
 */
```
## 解法2
```java
class Solution {
    public boolean canPermutePalindrome(String s) {
        // 1.将s转换成字符数组，并去重
        char[] chars = s.toCharArray();
        Set<Character> set = new HashSet<>();
        for (char aChar : chars) {
            set.add(aChar);
        }
        Character[] characters = set.toArray(new Character[set.size()]);
        // 2.统计每个数的出现次数，并统计出现次数是奇数的个数
        int oddNumberCount = 0;// 计数器，记录count是奇数的个数
        for (char aChar : characters) {
            int count = 0;// 计数器，记录每个数的出现次数
            for (char c : chars) {
                if (aChar == c) {
                    count++;
                }
            }
            // 判断出现次数是否是奇数
            if (count % 2 != 0) {
                oddNumberCount++;
            }
            // 如果奇数次大于1则不是回文串
            if (oddNumberCount > 1) {
                return false;
            }
        }
        return true;
    }
}
/*
    解题思路：
        0.双层for循环，暴力破解
        1.将chars数组通过Set集合去重
        2.统计set集合中每个元素的出现次数，如果出现次数是奇数次的情况超过一次，那么就不是回文串
 */
```
## 解法3
```java
public class Solution {
    public boolean canPermutePalindrome(String s) {
        // 将字符串s转换成字符数组
        char[] chars = s.toCharArray();
        // 对字符数组进行排序
        Arrays.sort(chars);
        // 变量声明
        int count = 0;// 计数器，统计每个数的出现次数
        int oddNumberCount = 0;// 计数器，记录出现次数是奇数的次数
        int i = 0;// 指针，记录每个数出现的起始索引
        int j = 0;// 指针，记录每个数出现的结束索引，如[1,2,2,3]那么如果记录数为2则i为1，j为3，其中j-i就是该数的出现次数
        // 循环遍历chars字符数组
        while (j < chars.length) {
            // 判断是否是重复数
            if (chars[j] == chars[i]) {
                // 如果相等，则计数器count加1，并且j指针前进一步
                count++;
                j++;
            } else {
                // 如果不相等，表示对该数的出现次数统计已经完成，接下来就是判断该数并且重置计数器和指针了
                // 如果该数的出现次数是奇数则oddNumberCount加1
                if (count % 2 != 0) {
                    oddNumberCount++;
                }
                // 重置计数器和指针，开始下一轮统计判断
                count = 0;// 计数器count重置为0
                i = j;// 起始索引置为当前j指针所指向的索引
            }
        }
        // 处理边界情况
        if (j == chars.length && (j - i) % 2 != 0) {
            oddNumberCount++;
        }
        // 判断是出现次数是奇数的次数是否大于1，如果大于1则不是回文串
        if (oddNumberCount > 1) {
            return false;
        }
        return true;
    }

}
/*
    解题思路：
        0.双指针计数
        1.先将字符串转换成字符数组并进行排序
        2.用两根指针来实现对每个字符出现次数的统计，并再用一个变量oddNumberCount对出现次数是奇数次的统计判断
        3.回文串中字符的出现次数是奇数次只能出现一次，也就是说oddNumberCount大于1就不满足回文串的条件了
 */
```
## 解法4
```java
public class Solution {
    public boolean canPermutePalindrome(String s) {
        // 将字符串转换成字符数组并进行排序
        char[] chars = s.toCharArray();
        Arrays.sort(chars);
        Stack<Character> stack = new Stack<>();
        // 循环遍历chars数组中的元素
        int i = 0;
        while (i < chars.length) {
            // 判断栈是否为空，如果栈为空则需要添加元素入栈，才能进行比较操作，如果栈不为空那么进行比较
            if (stack.isEmpty()) {
                // 栈为空，添加当前正在遍历的元素入栈
                stack.push(chars[i]);
            } else {
                // 栈不为空，则将栈顶元素与当前正在遍历的元素进行比较
                /*
                    peep()和pop()都可以获取栈顶元素，不过peep()不会删除栈顶元素，pop()会删除
                 */
                if (stack.peek() == chars[i]) {
                    // 如果相等则将栈顶元素出栈
                    stack.pop();
                } else {
                    // 如果不相等则将当前元素入栈，成为新的栈顶元素
                    stack.push(chars[i]);
                }
            }
            i++;
        }
        // 最后根据栈中的元素来判断是否是回文串
        // 栈为空的情况例如：['a','a','b','b']
        // 栈有一个元素的情况例如：['a','b','c','b','a']
        return stack.isEmpty() || stack.size() == 1;
    }
}
/*
    解题思路：
        0.栈
        1.将字符串转换成字符数组，然后将字符数组排序
        2.在栈为空时元素入栈，然后判断当前正在遍历的元素是否等于栈顶元素，如果相等则将栈顶元素出栈，如果不相等则将元素入栈，因为相同的元素会相互抵消
        3.如['a','a','b']，那么一个'a'在栈中，另一个'a'正在遍历，进行比较相等则会将元素出栈，同时继续下一轮遍历，所以两个元素相互抵消了，所以最后栈为空或只有一个元素就是回文串
        思路来源：https://leetcode-cn.com/problems/palindrome-permutation-lcci/solution/yi-dong-pan-duan-hui-wen-chuan-li-yong-k-4zzw/
        与这种思路有异曲同工之妙：https://leetcode-cn.com/problems/palindrome-permutation-lcci/solution/shi-yong-setru-guo-yi-jing-zai-setli-jiu-remove-mi/
        都是利用相同的情况进行碰撞消除，最后对剩下的结果作判断处理
 */
```