## 解法1
```java
class Solution {
    public char firstUniqChar(String s) {
        // 将字符串转换成字符数组，并用Set进行去重
        char[] chars = s.toCharArray();
        Set<Character> set = new LinkedHashSet<>();// 注意，不能使用HashSet，因为必须保证输入顺序
        for (char aChar : chars) {
            set.add(aChar);
        }
        Character[] characters = set.toArray(new Character[set.size()]);
        // 进行双层for循环，统计每个字符的出现次数，如果某个字符的出现次数为1，则返回
        for (Character character : characters) {
            int count = 0;// 计数器，记录每个数的出现次数
            for (char aChar : chars) {
                if (character == aChar) {
                    count++;
                }
            }
            // 判断是否是第一个只出现一次的字符
            if (count == 1) {
                return character;
            }
        }
        return ' ';// 如果输入的是空字符串，则返回' '
    }
}
/*
    解题思路：
        0.暴力破解
        1.将字符串转换成数组进行处理，并使用Set去重，因为只需要统计一回每个字符的出现次数，重复的字符没必要再重复统计了
        2.然后双层for循环进行遍历，统计每个数的出现次数，判断是否为1
 */
```
## 解法2
```java
class Solution {
    public char firstUniqChar(String s) {
        // 将字符串转换成字符数组，并用Map统计每个字符的出现次数
        char[] chars = s.toCharArray();
        Map<Character, Integer> map = new LinkedHashMap<>();// 要用LinkedHashMap而不是HashMap，必须保证有序
        for (char aChar : chars) {
            if (map.containsKey(aChar)) {
                Integer value = map.get(aChar);
                value++;
                map.put(aChar, value);
            } else {
                map.put(aChar, 1);
            }
        }
        // 判断每个字符的出现次数是否满足要求
        Set<Character> keySet = map.keySet();
        for (Character key : keySet) {
            if (map.get(key) == 1) {
                return key;
            }
        }
        return ' ';// 输入空字符串，返回' '
    }
}
/*
    解题思路：
        0.HashMap统计次数
        1.将字符串转换成字符数组，并用LinkedHashMap顺序统计每个字符的出现次数
        2.最后返回第一次出现并且统计次数为1的字符
 */
```
## 解法3
解法2和解法3使用的都是哈希表，但一个是保持了输入顺序，一个没有。
```java
class Solution {
    public char firstUniqChar(String s) {
        char[] chars = s.toCharArray();
        Map<Character, Integer> map = new HashMap<>();
        for (char aChar : chars) {
            if (map.containsKey(aChar)) {
                Integer value = map.get(aChar);
                value++;
                map.put(aChar, value);
            } else {
                map.put(aChar, 1);
            }
        }
        for (char aChar : chars) {
            if (map.get(aChar) == 1) {
                return aChar;
            }
        }
        return ' ';
    }
}
/*
    解题思路：
        0.HashMap计数
        1.解法3和解法2本质上是一样的，但需要注意的是解法2通过LinkedHashMap来保证输入的元素顺序，也只有保证了顺序才能找到第一个只出现一次的字符
        2.而解法3使用HashMap不需要保证元素的顺序，而在遍历的时候通过遍历数组元素来作为HashMap的键去查询对应的出现次数，也保证了顺序
 */
```
## 解法4
```java
class Solution {
    public char firstUniqChar(String s) {
        // 'a'字符的ASCII码为97；'z'字符的ASCII码为122
        // 小写字母有26个
        int[] charCount = new int[26];
        // 将字符串s转换成字符数组
        char[] chars = s.toCharArray();
        // 循环遍历字符数组，将每个字符落在数组中的唯一位置（即出现次数加1）
        for (char aChar : chars) {
            // ((int) aChar) - 97   将得到该字符应该在charCount数组中的索引位置，减97是因为'a'到'z'字符都是从97开始的，减去的话正好在26范围内
            charCount[((int) aChar) - 97]++;
        }
        // 循环遍历chars数组
        for (char aChar : chars) {
            // 判断每个字符的出现次数
            if (charCount[((int) aChar) - 97] == 1) {
                return aChar;
            }
        }
        return ' ';
    }
}
/*
    解题思路：
        0.数组
        1.由于题目种明确规定了s字符串种都是小写字母，所以'a'到'z'实际上对应的ASCII码就是97到122
        2.那么创建一个长度为26的整型数组，存放每个字符的出现次数，也就是每个字符都可以落在数组中的唯一位置（计数加1）
        3.那么最后判断数组中的每个字符的出现次数是否大于1即可
 */
```
## 解法5
```java
public class Solution {
    public char firstUniqChar(String s) {
        char[] chars = s.toCharArray();
        for (char aChar : chars) {
            if (s.indexOf(aChar) == s.lastIndexOf(aChar)) {
                return aChar;
            }
        }
        return ' ';
    }
}
/*
    解题思路：
        0.字符串的相关API
        1.将字符串转换成字符数组
        2.遍历数组中的每个字符，然后通过indexOf()方法查找该字符在字符串中第一次出现的索引位置，通过lastIndexOf()查找该字符在字符串中最后一次出现的索引位置
        3.如果该字符只出现过一次，那么索引就会相等，即为所查找的字符
 */
```
## 解法6
```java
public class Solution {
    public char firstUniqChar(String s) {
        // 使用Set去重，减轻用时
        char[] chars = s.toCharArray();
        Set<Character> set = new LinkedHashSet<>();
        for (char aChar : chars) {
            set.add(aChar);
        }
        Character[] characters = set.toArray(new Character[set.size()]);
        // 循环遍历每个字符，然后拿该字符去字符串中进行正则匹配
        for (char aChar : characters) {
            // 匹配的规则
            Pattern pattern = Pattern.compile(aChar + "");
            Matcher matcher = pattern.matcher(s);
            int count = 0;// 计数器，记录该字符被成功匹配的次数
            while (matcher.find()) {// 要通过find()方法来获取是否匹配成功
                count++;// 如果该字符匹配成功，则计数器加1
            }
            if (count == 1) {// 判断是否只匹配成功过一次，如果是，则是要查找的字符并返回
                return aChar;
            }
        }
        return ' ';
    }
}
/*
    解题思路：
        0.正则表达式
        该题思路来源于别人分享的题解，但是使用的是JavaScript实现，本例中使用Java实现
        思路确实是非常好的思路，但注意严重超时，如果不使用Set去重的话，几乎不能通过测试
        思路来源：https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/solution/set-zheng-ze-6xing-dai-ma-jie-jue-by-sgalfred/
 */
/*
    执行用时：228 ms, 在所有 Java 提交中击败了5.03% 的用户
    内存消耗：39.3 MB, 在所有 Java 提交中击败了5.09% 的用户
 */
```
