## 解法1
```java
class Solution {
    public boolean judgeCircle(String moves) {
        char[] chars = moves.toCharArray();
        int x = 0, y = 0;// 原点的坐标
        for (int i = 0; i < chars.length; i++) {
            char c = chars[i];
            if (c == 'U') {
                y--;
            } else if (c == 'D') {
                y++;
            } else if (c == 'L') {
                x--;
            } else if (c == 'R') {
                x++;
            }
        }
        return x == 0 && y == 0;
    }
}
/*
    解题思路：
        0.解题思路来源于官方题解：https://leetcode-cn.com/problems/robot-return-to-origin/solution/ji-qi-ren-neng-fou-fan-hui-yuan-dian-by-leetcode-s/
        1.这道题跟机器人走哪个方向无关，只需要判断坐标是否回到原点（0,0）
            - 起始坐标，即原点设置为(0,0)
            - 如果指令是U，则令y=y-1
            - 如果指令是D，则令y=y+1
            - 如果指令是L，则令x=x-1
            - 如果指令是R，则令x=x+1
            - 最后判断(x,y)是否为(0,0)即可
 */
/*
    执行用时：5 ms, 在所有 Java 提交中击败了92.86% 的用户
    内存消耗：38.4 MB, 在所有 Java 提交中击败了69.43% 的用户
 */

```
## 解法2
```java
public class Solution {
    public boolean judgeCircle(String moves) {
        char[] chars = moves.toCharArray();
        Map<Character, Integer> map = new HashMap<>();
        for (char aChar : chars) {
            map.put(aChar, map.getOrDefault(aChar, 0) + 1);
        }
        return map.getOrDefault('U', 0).equals(map.getOrDefault('D', 0)) && map.getOrDefault('L', 0).equals(map.getOrDefault('R', 0));
    }
}
/*
    解题思路：
        0.HashMap计数
        0.解题思路来源于：https://leetcode-cn.com/problems/robot-return-to-origin/solution/san-xing-dai-ma-gao-ding-huan-you-ren-bi-wo-duan-m/
        1.如果机器人只向L或R方向移动，如果在L方向和R方向移动次数相等，那么机器人最终一定会回到原点
        2.同理，在U和D方向移动相同次数，也会回到原点，所以最后只需要比较它们的次数就可以
 */
/*
    执行用时：18 ms, 在所有 Java 提交中击败了6.06% 的用户
    内存消耗：39.3 MB, 在所有 Java 提交中击败了5.04% 的用户
 */
```
## 解法3
```java
public class Solution {
    public boolean judgeCircle(String moves) {
        // count[20]='U';count[3]='D';count[11]='L';count[17]='R'
        int[] count = new int[26];
        char[] chars = moves.toCharArray();
        for (char aChar : chars) {
            // 'A'的ASCII码值为65
            count[aChar - 65]++;
        }
        return count[20] == count[3] && count[11] == count[17];
    }
}
/*
    解题思路：
        0.数组计数
        1.解法2的优化，所以思路请看解法2
 */
/*
    执行用时：2 ms, 在所有 Java 提交中击败了100.00% 的用户
    内存消耗：38.3 MB, 在所有 Java 提交中击败了91.85% 的用户
 */
```
## 解法4
```java
public class Solution {
    public boolean judgeCircle(String moves) {
        int uCount = 0, dCount = 0, lCount = 0, rCount = 0;
        char[] chars = moves.toCharArray();
        for (char aChar : chars) {
            if (aChar == 'U') {
                uCount++;
            } else if (aChar == 'D') {
                dCount++;
            } else if (aChar == 'L') {
                lCount++;
            } else if (aChar == 'R') {
                rCount++;
            }
        }
        return uCount == dCount && lCount == rCount;
    }
}
/*
    解题思路：
        0.变量计数
        1.解法2的优化
        2.由于变量个数确定，可以使用变量来计数
 */
/*
    执行用时：5 ms, 在所有 Java 提交中击败了92.86% 的用户
    内存消耗：38.7 MB, 在所有 Java 提交中击败了15.57% 的用户
 */
```